# cli-event-sender

./: .gitignore  pom.xml
ERICclieventsender_CXP9032568/: pom.xml
cli-event-sender-jar/: .gitignore  pom.xml
cli-event-sender-jar/src/main/java/: .gitignore
cli-event-sender-jar/src/main/java/com/ericsson/cifwk/metricsepe/: CLIEiffelEventsSender.java  Cli.java  EiffelConfig.java  JsonParser.java
